<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div id="x"></div>
    <div id="y"></div>
    <div id="z"></div>

    <script>
      const $x = document.querySelector("#x");
      const $y = document.querySelector("#y");
      const $z = document.querySelector("#z");

      let gyroscope = new Gyroscope({ frequency: 60 });

      gyroscope.addEventListener("reading", (e) => {
        $x.textContent = gyroscope.x;
        $y.textContent = gyroscope.y;
        $z.textContent = gyroscope.z;
      });

      gyroscope.start();
    </script>
  </body>
</html>
